# nimble-gateway-api

./: .env.example  README.md  build.gradle  docker-compose.yml
src/main/java/com/nimble/gateway/: NimbleGatewayApplication.java
src/main/java/com/nimble/gateway/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/nimble/gateway/controller/: AuthController.java  ChargeController.java  PaymentController.java
src/main/java/com/nimble/gateway/dto/request/: ChargeRequest.java  DepositRequest.java  LoginRequest.java  PaymentRequest.java  UserRequest.java
src/main/java/com/nimble/gateway/dto/response/: AuthResponse.java  ChargeResponse.java  UserResponse.java
src/main/java/com/nimble/gateway/entity/: Charge.java  User.java
src/main/java/com/nimble/gateway/enums/: ChargeStatus.java  PaymentMethod.java
src/main/java/com/nimble/gateway/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/nimble/gateway/repository/: ChargeRepository.java  UserRepository.java
src/main/java/com/nimble/gateway/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/nimble/gateway/service/: AuthorizerClient.java  ChargeService.java  PaymentService.java  UserService.java
src/main/java/com/nimble/gateway/service/impl/: AuthorizerClientImpl.java  ChargeServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/nimble/gateway/util/: CpfValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nimble/gateway/: NimbleGatewayApplicationTests.java
src/test/java/com/nimble/gateway/service/: BaseServiceTest.java  ChargeCancelTest.java  ChargeServiceTest.java  UserServiceTest.java
